database.hibernate.url=jdbc:mysql://database-1.czde16jfbojb.us-east-2.rds.amazonaws.com:3306/ForumMessage
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Forumprojectdev!
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
#database.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.czde16jfbojb.us-east-2.rds.amazonaws.com:3306/database-1
#spring.datasource.username=admin
#spring.datasource.password=Forumprojectdev!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
